name: Scala CI

on:
  push:
    branches: [ main ]
    paths:
      - '**.scala'
      - 'build.sbt'
      - '.scalafmt.conf'
      - '.scalafix.conf'
  pull_request:
    branches: [ main ]
    paths:
      - '**.scala'
      - 'build.sbt'
      - '.scalafmt.conf'
      - '.scalafix.conf'

jobs:
  build:
    permissions:
      contents: write
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4.1.1
      - name: Set up JDK
        uses: actions/setup-java@v4.0.0
        with:
          java-version: '21'
          distribution: 'temurin'
      - name: Quality Check
        run: ./sbtx clean coverage test scalafmtCheckAll "scalafixAll --check" coverageReport coverageAggregate
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          directory: ./target/scala-3.4.2/coverage-report/
          fail_ci_if_error: true
          files: ./cobertura.xml
          name: scala3-kata-base
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: rstraub/scala3-kata-base
      - name: Generate living docs
        run: ./sbtx inspect/run
      - name: Commit and push living docs
        run: |
          git config --global user.email ${{ secrets.GIT_EMAIL }}
          git config --global user.name ${{ secrets.GIT_USER }}
          mv target/katabase.md katabase.md
          git add katabase.md
          git commit -m "Update living docs"
          git push
